/*video de fondo*/

html {
    font-size: 62.5%;    
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
      box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;  
  }

  
  .titleVideo {
      padding-top: 350px;
      display: flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      width:60%;
      margin:auto;
      position:relative;
      z-index: 2;
    }
    
    
    .titleVideo h1 {
        font-size: 3.5rem;
        text-align:center;
        color: yellow;
        font-weight: 700;
    }
    
    
    .titleVideo p {
        font-size: 2.5rem;
        text-align:center;
        color: yellowgreen;
        font-weight: 900;
    }
    
   
    
 #hero {
     min-height: 100vh;
     position:relative;
 } 

 video {
     position:absolute;
     top: 0;
     left:0;
     width:100%;
     height:100%;
     object-fit: cover;
 }

 .capa {
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     background:#1c1c1d;
     opacity:0.5;
     mix-blend-mode: overlay;
 }
/*Galeria imagenes*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }
}
