@charset "UTF-8";
/*Comienzo Header */
/*inicio Header de todas las paginas*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.container__cards {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  width: 350px;
  margin: 1px;
  padding: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: all 300ms;
}

.card:hover {
  transform: translateY(-10px);
}

.card:hover .cover__card img {
  transform: scale(1.1);
}

.cover__card {
  width: 100%;
  height: 180px;
  border-radius: 14px;
  overflow: hidden;
}

.cover__card img {
  width: 110%;
  transition: all 300ms;
}

.card h2 {
  font-size: 25px;
  font-weight: 400;
  margin-top: 20px;
  color: #0f5f2b;
}

.card p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #0f5f2b;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 1200px) {
  .container__cards {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin-top: 100px;
    padding-bottom: 100px;
  }
}
/*video de fondo*/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}

.titleVideo {
  padding-top: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: auto;
  position: relative;
  z-index: 2;
}

.titleVideo h1 {
  font-size: 3.5rem;
  text-align: center;
  color: yellow;
  font-weight: 700;
}

.titleVideo p {
  font-size: 2.5rem;
  text-align: center;
  color: yellowgreen;
  font-weight: 900;
}

#hero {
  min-height: 100vh;
  position: relative;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

/*Galeria imagenes*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}

.container-img .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}

@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }

  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }

  .container-img .box-img img {
    height: 200px;
  }
}
/*Esto es el header*/
* {
  margin: none;
  padding: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  background-size: cover;
  background: linear-gradient(#f0d024 1px, #0f5f2b);
}

header {
  text-align: center;
  margin: 0%;
}

body {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Helvetica", sans-serif;
}

.menu a {
  text-decoration: none;
  margin: 0 25px;
  line-height: 20px;
}

#toggle {
  display: none;
}

.main_content {
  clear: both;
  max-width: 80%;
  margin: none;
  padding: px;
}

nav {
  padding: 10px;
}

nav a {
  font-size: 25px;
  display: inline-block;
  text-decoration: none;
  color: #070707;
  margin: 0 20px;
  padding: 10px 10px;
  border-radius: 30px;
}

nav a:hover {
  background-color: #0f5f2b;
}

.encabezadoImg {
  background-image: url(/img/Navbarhura.png);
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  color: #f0d024;
}

.encabezadoImg p {
  font-size: 20px;
}

.encabezadoImg h1 {
  font-size: 50px;
  padding: 20px;
}

/*Final Header de todas las paginas*/
/*Main Noticias*/
html {
  background: linear-gradient(#f0d024 1px, #0f5f2b);
  background: #0f5f2b;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

div,
h2,
p,
figure {
  margin: 0;
  padding: 0;
}

.main {
  margin: auto;
  max-width: 1040px;
  padding: 20px;
}

.columns {
  display: flex;
}

.column {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.mainColumn {
  flex: 2;
}

.article {
  background: #eaeae3;
  color: #605e58;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 10px;
}

.article-image {
  background: #eaeae3;
  display: block;
  padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.article-image.is-3by2 {
  padding-top: 66.6666%;
}

.article-image.is-16by9 {
  padding-top: 56.25%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
}

.article-title {
  color: #040404;
  flex-shrink: 0;
  font-size: 1.4em;
  font-weight: bold;
  font-weight: 700;
  line-height: 1.2;
}

.article-content {
  flex: 1;
  margin-top: 5px;
}

.article-info {
  display: flex;
  font-size: 0.85em;
  justify-content: space-between;
  margin-top: 10px;
}

/*fin Pagina seccion noticias*/
/*Main Contacto*/
/*ul de la pagina contacto*/
ul {
  list-style: none;
  padding: 0;
}

.bodyContact {
  background: linear-gradient(#f0d024 1px, #0f5f2b);
  background: #0f5f2b;
  color: #bbc2bd;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  box-shadow: 0 20px 20px rgba(255, 255, 255, 0.3);
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.formMapa {
  box-sizing: border-box;
  display: block;
  box-shadow: 20px 20px 20px rgba(255, 255, 255, 0.3);
  background: #0f5f2b;
  width: 60vw;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  text-align: center;
  font-size: 2.5em;
}

.logo span {
  color: #f0d024;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #050505;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: white;
  border-bottom: 1px solid #f0d024;
}

.contact-form form button {
  background: linear-gradient(#f0d024 1px, #0f5f2b);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: linear-gradient(#f0d024 1px, #0f5f2b);
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/*Final formulario contacto*/
/*Esto es el Footer*/
footer {
  padding: 5%;
  background-color: #040404;
  -webkit-mask-image: url("/img/background-footer.svg");
  mask-image: url("/img/background-footer.svg");
  -webkit-mask-size: cover;
  mask-size: cover;
}

.boxFooter {
  display: flex;
  flex-direction: column;
}

.boxFooter .logo img {
  width: 200px;
}

.boxFooter .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #0f5f2b;
  font-size: 20px;
}

.boxFooter h2 {
  font-weight: 600;
  color: #eaeae3;
}

.boxFooter a {
  margin: 0%;
  color: #0f5f2b;
  font-weight: 600;
}

.boxFooter a:hover {
  opacity: 0.8;
}

.boxFooter a .fab {
  font-size: 20px;
}

/*Final de Footer*/
/*Slider Publicidad*/
/*slidePublicidad*/
.divBoby {
  align-items: center;
  justify-content: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-875px);
  }
}
.sliderPubliRespon {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.sliderPubliRespon .slideTrack {
  animation: scroll 40s linear infinite alternate;
  display: flex;
  width: 4500px;
}

.sliderPubliRespon .slideImg {
  height: 100px;
  width: 250px;
}

/*finsliderpublicidad*/
/*****Media Query*/
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }

  .contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: left;
  }
}
@media only screen and (max-width: 500px) {
  .logo h1 {
    font-size: 15px;
  }

  /*cuando el ancho de la pantalla es inferior a 500 px, se mostrará la etiqueta y el cursor se transformará en un puntero*/
  label {
    display: block;
    cursor: pointer;
  }

  /*el menú que contiene los enlaces tendrá el texto alineado en el centro, ocupará todo el ancho de la página y se ocultará si no se presiona la etiqueta*/
  .menu {
    text-align: center;
    width: 100%;
    display: none;
    clear: both;
  }

  /*los enlaces dentro del menú se mostrarán en bloque, por lo que ocuparán todo el ancho de la página y tendrán un margen inferior*/
  .menu a {
    clear: left;
    display: block;
    margin: 0;
  }

  #toggle:checked + .menu {
    display: block;
  }
}

/*# sourceMappingURL=sassStyle.css.map */
